meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{PATH}}/posts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "title": "Titulo de Prueba",
    "overview": "string",
    "authorId": "1dcd6bfc-67b1-4a56-a743-841863cb0a1f",
    "publicationDate": "2024-07-22T00:16:47.182Z",
    "categoryId": "734ebb61-9e5e-49f8-f415-08dca52b527f",
    "content": "Este es el contenido de la noticia de prueba",
    "tagList": [
      "Java",
      "TAG"
    ]
  }
}
